<!-- <Context antiJARLocking="true" path="/tish2"> <Loader className="org.apache.catalina.loader.VirtualWebappLoader" 
	virtualClasspath="/www/tomcat/libs/*.jar"/> </Context> -->
<Context antiJARLocking="true" path="/tish2">
	<Resources allowLinking="true"
		className="org.apache.catalina.webresources.StandardRoot">
		<JarResources className="org.apache.catalina.webresources.DirResourceSet"
			base="/www/tomcat/libs" internalPath="/" webAppMount="/WEB-INF/lib" />
	</Resources>
</Context>  

