<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE struts PUBLIC
    "-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"
    "http://struts.apache.org/dtds/struts-2.3.dtd">
<struts>

	<package name="boletas" namespace="/" extends="default">

		<action name="consulta_*"
			class="ar.gov.tresdefebrero.boletas.actions.ConsultaAction" method="{1}">
			<result name="input">/jsp/boletas_input.jsp</result>
			<result name="info">/jsp/boletas_data.jsp</result>
			<result name="errorJSON" type="json">
				<param name="statusCode">501</param>
				<param name="excludeProperties">moratoriaDao, dao, manager, inputStreamA, session,
					moratorias, planes</param>
				<param name="includeProperties">actionErrors\[\d+\], actionMessages\[\d+\]</param>
			</result>
			<result name="download" type="stream">
				<param name="contentType">application/pdf</param>
				<param name="inputName">inputStreamA</param>
				<param name="contentDisposition">attachment;filename="${fileName}"</param>
			</result>

			<allowed-methods>input, data, search, download</allowed-methods>
		</action>

	</package>

</struts>