<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:util="http://www.springframework.org/schema/util" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context.xsd
   http://www.springframework.org/schema/util
   http://www.springframework.org/schema/util/spring-util.xsd
   http://www.springframework.org/schema/tx
   http://www.springframework.org/schema/tx/spring-tx.xsd">

 	<context:property-placeholder 
		location="file:///www/tomcat/conf/antenas/antenas.properties"
		order="1" ignore-unresolvable="true" />
 
<!-- 	<context:property-placeholder
		location="classpath:tish.properties"
		order="1" ignore-unresolvable="true" />
 --> 
	<bean id="applicationContextHelper" class="ar.gov.tresdefebrero.tish.util.ApplicationContextHelper"/>

  	<bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"
		destroy-method="close">
		<property name="driverClassName" value="${jdbc.driverClassName}" />
		<property name="url" value="${jdbc.url}" />
		<property name="username" value="${jdbc.username}" />
		<property name="password" value="${jdbc.password}" />
	</bean>

	<bean id="jdbcSeguridadHigieneDao" class="ar.gov.tresdefebrero.tish.dao.JdbcSeguridadHigieneDao">
 		<property name="dataSource"><ref bean="dataSource"/></property> 
	</bean> 
	<bean id="dummy" class="ar.gov.tresdefebrero.tish.dao.DummySeguridadHigieneDao"/>
 
 	<bean id="systemConf" class="ar.gov.tresdefebrero.tish.util.SystemConfiguration">
 		<property name="montoConvencional" value="${monto.convencional}"/>
 		<property name="montoWicaps" value="${monto.wicaps}"/>
 		<property name="rubro" value="${rubro}"/>
 		<property name="referer" value="${referer}"/>
 		<property name="applicationContext" value="${context}"/>
 		<property name="secure" value="${secure}"/>
 	</bean>
</beans>
